MobileFood/MainFood.xaml

<Page x:Class="MobileFood.MainFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileFood"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainFood" Background="#FFFFFF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="0" Width="140">
            <Button Width="100" Height="15" Margin="5" Background="Transparent" Click="Button_Click_2">
                <TextBlock Text="FIO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"></TextBlock>
            </Button>
            
            <Button   Content="Смена пользователя" Width="120" Height="20" Margin="5"></Button>
        </StackPanel>
        <TextBlock Text="Главная" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="26"  Width="72" Grid.Column="1" Margin="245,14,358,11"/>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrame"></Frame>
        <StackPanel Grid.Row="1">
            <Button Content="Home" Click="Button_Click" Width="70"  Height="25" ></Button>
            <Button Content="Orders" Click="Button_Click_1" Width="70"  Height="25" ></Button>
            <Button Content="Name" Width="70"  Height="25" ></Button>
            <Button Width="70"  Height="25" ></Button>
            <Button Width="70"  Height="25" ></Button>
        </StackPanel>

    </Grid>
</Page>
