MobileFood/User.xaml

<Page x:Class="MobileFood.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileFood"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User" Background="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Width="100" Height="90"/>
            <TextBlock Text="ФИО" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Width="43" Margin="0,10,10,10">
            <TextBlock Text="ФИО" Margin="5" FontSize="15"></TextBlock>
            <TextBlock Text="ФИО" Margin="5" FontSize="15"></TextBlock>
            <TextBlock Text="ФИО" Margin="5" FontSize="15"></TextBlock>
            <TextBlock Text="ФИО" Margin="5" FontSize="15"></TextBlock>
            <TextBlock Text="ФИО" Margin="5" FontSize="15"></TextBlock>
            <TextBlock Text="ФИО" Margin="5" FontSize="15"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="16" Margin="10,10,0,10">
            <TextBox Width="Auto" Height="Auto" Margin="5" FontSize="15"></TextBox>
            <TextBox Width="Auto" Height="Auto" Margin="5" FontSize="15"></TextBox>
            <TextBox Width="Auto" Height="Auto" Margin="5" FontSize="15"></TextBox>
            <TextBox Width="Auto" Height="Auto" Margin="5" FontSize="15"></TextBox>
            <TextBox Width="Auto" Height="Auto" Margin="5" FontSize="15"></TextBox>
            <TextBox Width="Auto" Height="Auto" Margin="5" FontSize="15"></TextBox>
        </StackPanel>
    </Grid>
</Page>
